# NerdStoreEnterprise

./: .gitignore  NerdStoreEnterprise.sln
docker/: nerdstore_producao.yml  nerstore_producao.yml
sql/: criacao-banco-docker.sql  import-data.sh
src/api-gateways/NSE.BFF.Compras/: NSE.BFF.Compras.csproj  Startup.cs
src/api-gateways/NSE.BFF.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  GrpcConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/api-gateways/NSE.BFF.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
src/api-gateways/NSE.BFF.Compras/Extensions/: HttpClientAuthorizationDelegatingHandler.cs
src/api-gateways/NSE.BFF.Compras/Models/: CarrinhoDTO.cs
src/api-gateways/NSE.BFF.Compras/Models/Pedidos/: PedidoDTO.cs  VoucherDTO.cs
src/api-gateways/NSE.BFF.Compras/Properties/: launchSettings.json
src/api-gateways/NSE.BFF.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
src/api-gateways/NSE.BFF.Compras/Services/gRPC/: CarrinhoGrpcService.cs  GrpcServiceInterceptor.cs
src/building blocks/NSE.Core/: NSE.Core.csproj
src/building blocks/NSE.Core/Data/: IRepository.cs
src/building blocks/NSE.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs
src/building blocks/NSE.Core/Mediator/: MediatorHandler.cs
src/building blocks/NSE.Core/Messages/: CommandHandler.cs  Event.cs
src/building blocks/NSE.Core/Messages/Integrations/: IntegrationEvent.cs  PedidoAutorizadoIntegrationEvent.cs  PedidoBaixadoIntegrationEvent.cs  PedidoCanceladoIntegrationEvent.cs  PedidoIniciadoIntegrationEvent.cs  PedidoPagoIntegrationEvent.cs  PedidoRegistradoIntegrationEvent.cs  ResponseMessage.cs  UsuarioRegistradoIntegrationEvent.cs
src/building blocks/NSE.Core/Utils/: StringUtils.cs
src/building blocks/NSE.Core/Validation/: CartaoExpiracaoAttribute.cs
src/building blocks/NSE.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  NSE.MessageBus.csproj
src/building blocks/NSE.WebApi.Core/: NSE.WebApi.Core.csproj
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj  Startup.cs
src/services/NSE.Carrinho.API/Business/: CarrinhoBusiness.cs  ICarrinhoBusiness.cs
src/services/NSE.Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Carrinho.API/Controllers/: CarrinhoController.cs
src/services/NSE.Carrinho.API/Data/: CarrinhoContext.cs
src/services/NSE.Carrinho.API/Data/Repository/: CarrinhoRepository.cs  ICarrinhoRepository.cs
src/services/NSE.Carrinho.API/Migrations/: 20201229032245_Carrinho.Designer.cs  20201229032245_Carrinho.cs  20210108133729_Voucher.Designer.cs  20210114040109_carrinhoCascade.Designer.cs  20210114040109_carrinhoCascade.cs  CarrinhoContextModelSnapshot.cs
src/services/NSE.Carrinho.API/Models/: CarrinhoCliente.cs  CarrinhoItem.cs  Voucher.cs
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Carrinho.API/Protos/: carrinho.proto
src/services/NSE.Carrinho.API/Services/: CarrinhoIntegrationHandler.cs
src/services/NSE.Carrinho.API/Services/gRPC/: CarrinhoGrpcService.cs
src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj  Startup.cs
src/services/NSE.Cliente.API/Application/Commands/: AdicionarEnderecoCommand.cs  ClienteCommandHandler.cs  RegistrarClienteCommand.cs
src/services/NSE.Cliente.API/Application/Events/: ClienteEventHandler.cs
src/services/NSE.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Cliente.API/Controllers/: ClientesController.cs
src/services/NSE.Cliente.API/Data/: ClienteContext.cs
src/services/NSE.Cliente.API/Data/Mappings/: ClienteMapping.cs  EnderecoMapping.cs
src/services/NSE.Cliente.API/Data/Repositories/: ClienteRepository.cs
src/services/NSE.Cliente.API/Data/Repositories/Interfaces/: IClienteRepository.cs
src/services/NSE.Cliente.API/Migrations/: 20201223024654_Clientes.Designer.cs
src/services/NSE.Cliente.API/Models/: Cliente.cs  Endereco.cs
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj  Startup.cs
src/services/NSE.Pagamento.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Pagamento.API/Data/: PagamentoContext.cs
src/services/NSE.Pagamento.API/Data/Mappings/: PagamentoMapping.cs  TransacaoMapping.cs
src/services/NSE.Pagamento.API/Data/Repository/: PagamentoRepository.cs
src/services/NSE.Pagamento.API/Facade/: IPagamentoFacade.cs  PagamentoCartaoCreditoFacade.cs
src/services/NSE.Pagamento.API/Migrations/: 20210119205703_Pagamento.Designer.cs  20210119205703_Pagamento.cs  PagamentoContextModelSnapshot.cs
src/services/NSE.Pagamento.API/Models/: CartaoCredito.cs  IPagamentoRepository.cs  Pagamento.cs  StatusTransacao.cs  Transacao.cs
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/Services/: IPagamentoService.cs  PagamentoIntegrationHandler.cs  PagamentoService.cs
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj  Startup.cs
src/services/NSE.Pedido.API/Application/Commands/: AdicionarPedidoCommand.cs  PedidoCommandHandler.cs
src/services/NSE.Pedido.API/Application/DTO/: PedidoDTO.cs  PedidoItemDTO.cs
src/services/NSE.Pedido.API/Application/Events/: PedidoEventHandler.cs  PedidoRealizadoEvent.cs
src/services/NSE.Pedido.API/Application/Queries/: PedidoQueries.cs  VoucherQueries.cs
src/services/NSE.Pedido.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Pedido.API/Controllers/: PedidoController.cs  VoucherController.cs
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/Services/: PedidoIntegrationHandler.cs  PedidoOrquestradorIntegrationHandler.cs
src/web/NSE.WebApp.MVC/: Dockerfile  (+3 more)
(+107 files in other folders)
